<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRecoveryC" customModule="SixtemiaTest" customModuleProvider="target">
            <connections>
                <outlet property="CS_BTN_LEADING" destination="z3j-hf-MaR" id="Lt8-wV-MU9"/>
                <outlet property="CS_BTN_TRAILING" destination="mo6-7x-zRT" id="6M1-GM-Gf5"/>
                <outlet property="CS_BTN_WIDTH" destination="v2e-YO-pWO" id="QyD-Gg-N3O"/>
                <outlet property="activityIndicator" destination="tIG-EU-W9F" id="Rdv-qB-KHa"/>
                <outlet property="btnSend" destination="KJG-EJ-spq" id="9gR-E0-YTG"/>
                <outlet property="lblDescription" destination="sSY-ks-za1" id="54P-Wf-hlz"/>
                <outlet property="lblTitle" destination="cro-60-NUK" id="sJD-hH-Li3"/>
                <outlet property="txtField" destination="jrF-WC-Zwu" id="fxf-94-bga"/>
                <outlet property="view" destination="iN0-l3-epB" id="SPN-zK-yo5"/>
                <outlet property="viewContent" destination="7fg-NY-yZa" id="4GQ-ve-VYx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U00-Wi-cYW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" red="0.5450980392" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-NY-yZa">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forget_password" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-AC-ahL">
                            <rect key="frame" x="137" y="40" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="4DJ-SZ-Ycw"/>
                                <constraint firstAttribute="width" constant="140" id="yu6-wl-SIY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Has olvidado la contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-60-NUK">
                            <rect key="frame" x="20" y="220" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.5450980392" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Escribe tu email. Te enviaremos instrucciones sobre como recuperar tu contraseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-ks-za1">
                            <rect key="frame" x="20" y="271" width="374" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-3I-5Hj" customClass="CustomView" customModule="SixtemiaTest" customModuleProvider="target">
                            <rect key="frame" x="20" y="340" width="374" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-WC-Zwu" customClass="CustomTextFieldBox" customModule="SixtemiaTest" customModuleProvider="target">
                            <rect key="frame" x="20" y="330" width="374" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7RF-fm-DKm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="_Email"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="focusColorTxt">
                                    <color key="value" red="0.5450980392" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textFieldTag">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="unfocusColorTxt">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-EJ-spq" customClass="CustomUIButton" customModule="SixtemiaTest" customModuleProvider="target">
                            <rect key="frame" x="50" y="410" width="314" height="50"/>
                            <color key="backgroundColor" red="0.5450980392" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dEu-nb-eYu"/>
                                <constraint firstAttribute="width" priority="999" constant="50" id="v2e-YO-pWO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="_Enviar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedView" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionBtnSend:" destination="-1" eventType="touchUpInside" id="mI7-kM-Dsd"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-EU-W9F">
                            <rect key="frame" x="197" y="425" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cro-60-NUK" secondAttribute="trailing" constant="20" id="0h8-Vc-oZi"/>
                        <constraint firstItem="tIG-EU-W9F" firstAttribute="centerX" secondItem="KJG-EJ-spq" secondAttribute="centerX" id="2iT-WR-LfS"/>
                        <constraint firstItem="Efx-3I-5Hj" firstAttribute="trailing" secondItem="jrF-WC-Zwu" secondAttribute="trailing" id="CKG-nf-YPY"/>
                        <constraint firstItem="ErN-AC-ahL" firstAttribute="top" secondItem="7fg-NY-yZa" secondAttribute="top" constant="40" id="I51-8E-yVh"/>
                        <constraint firstItem="cro-60-NUK" firstAttribute="centerX" secondItem="7fg-NY-yZa" secondAttribute="centerX" id="Il3-4I-oa3"/>
                        <constraint firstItem="cro-60-NUK" firstAttribute="top" secondItem="ErN-AC-ahL" secondAttribute="bottom" constant="40" id="LBT-rn-mAX"/>
                        <constraint firstItem="Efx-3I-5Hj" firstAttribute="leading" secondItem="jrF-WC-Zwu" secondAttribute="leading" id="MdW-6F-gCo"/>
                        <constraint firstItem="Efx-3I-5Hj" firstAttribute="bottom" secondItem="jrF-WC-Zwu" secondAttribute="bottom" constant="-20" id="O24-5C-mxb"/>
                        <constraint firstItem="tIG-EU-W9F" firstAttribute="centerY" secondItem="KJG-EJ-spq" secondAttribute="centerY" id="Osa-4I-eFN"/>
                        <constraint firstItem="ErN-AC-ahL" firstAttribute="centerX" secondItem="7fg-NY-yZa" secondAttribute="centerX" id="YHI-lN-KSh"/>
                        <constraint firstItem="sSY-ks-za1" firstAttribute="leading" secondItem="7fg-NY-yZa" secondAttribute="leading" constant="20" id="Yhs-x9-0Pj"/>
                        <constraint firstItem="KJG-EJ-spq" firstAttribute="centerX" secondItem="7fg-NY-yZa" secondAttribute="centerX" id="aFe-IJ-5lu"/>
                        <constraint firstItem="jrF-WC-Zwu" firstAttribute="top" secondItem="sSY-ks-za1" secondAttribute="bottom" constant="30" id="etW-AT-PbT"/>
                        <constraint firstItem="jrF-WC-Zwu" firstAttribute="leading" secondItem="7fg-NY-yZa" secondAttribute="leading" constant="20" id="eyx-bw-uPv"/>
                        <constraint firstAttribute="trailing" secondItem="sSY-ks-za1" secondAttribute="trailing" constant="20" id="fMf-8p-Mck"/>
                        <constraint firstItem="KJG-EJ-spq" firstAttribute="top" secondItem="jrF-WC-Zwu" secondAttribute="bottom" constant="30" id="hq7-Hx-jSg"/>
                        <constraint firstItem="cro-60-NUK" firstAttribute="leading" secondItem="7fg-NY-yZa" secondAttribute="leading" constant="20" id="mMF-3R-ICc"/>
                        <constraint firstItem="sSY-ks-za1" firstAttribute="top" secondItem="cro-60-NUK" secondAttribute="bottom" constant="30" id="mmn-n6-QEh"/>
                        <constraint firstAttribute="trailing" secondItem="KJG-EJ-spq" secondAttribute="trailing" constant="50" id="mo6-7x-zRT"/>
                        <constraint firstAttribute="trailing" secondItem="jrF-WC-Zwu" secondAttribute="trailing" constant="20" id="vXY-5n-j7Q"/>
                        <constraint firstItem="Efx-3I-5Hj" firstAttribute="top" secondItem="jrF-WC-Zwu" secondAttribute="top" constant="10" id="y1R-3z-fIH"/>
                        <constraint firstItem="KJG-EJ-spq" firstAttribute="leading" secondItem="7fg-NY-yZa" secondAttribute="leading" constant="50" id="z3j-hf-MaR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0MB-4f-4DC"/>
                <constraint firstAttribute="bottom" secondItem="7fg-NY-yZa" secondAttribute="bottom" id="HNl-qt-ygO"/>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zap-fg-roS"/>
                <constraint firstItem="7fg-NY-yZa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="djy-fY-cIT"/>
                <constraint firstItem="U00-Wi-cYW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eFA-7l-hw2"/>
                <constraint firstItem="U00-Wi-cYW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mo1-Iy-Qla"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U00-Wi-cYW" secondAttribute="bottom" id="rb6-9Y-fpW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U00-Wi-cYW" secondAttribute="trailing" id="xO9-fZ-b1t"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <designables>
        <designable name="KJG-EJ-spq">
            <size key="intrinsicContentSize" width="61" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="forget_password" width="147" height="131"/>
    </resources>
</document>
